#Properties for LiteLoader 1.7.10_04
#Thu May 14 11:54:25 BST 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.macrokeybindmod=31
search.mods=true
log=stderr
version.worldeditcui=31
allowForceUpdate=false
loadingbar=true
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
