# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=false
}


Whitelist {
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:chocolatemilk=true
    B:coal=true
    B:cryotheum=true
    B:ender=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:glass=true
    B:glowstone=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:ice=true
    B:juice=true
    B:lava=true
    B:liquiddna=true
    B:mana=true
    B:meat=true
    B:milk=true
    B:mobessence=true
    B:mushroomsoup=true
    B:mutagen=true
    B:nutrient_distillation=true
    B:oil=true
    B:pinkslime=true
    B:poison=true
    B:protein=true
    B:pyrotheum=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:seedoil=true
    B:sewage=true
    B:short.mead=true
    B:sludge=true
    B:steam=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
}


